# AvaloniaUI_Playground

./: .gitignore  README.md
doc/: Avalonia UI.pptx
src/: Sudoku.sln
src/AvaloniaAppUI/: App.xaml  App.xaml.cs  AvaloniaAppUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/AvaloniaAppUI/Puzzle/: PuzzleView.xaml  PuzzleView.xaml.cs  PuzzleViewModel.cs
src/AvaloniaMvvmAppUI/: App.xaml  App.xaml.cs  AvaloniaMvvmAppUI.csproj  Program.cs  ViewLocator.cs
src/AvaloniaMvvmAppUI/Converters/: NullableByteStringConverter.cs  PredefinedToClassesConverter.cs
src/AvaloniaMvvmAppUI/ViewModels/: BoxViewModel.cs  MainWindowViewModel.cs  PuzzleViewModel.cs  SquareViewModel.cs  ViewModelBase.cs
src/AvaloniaMvvmAppUI/Views/: BoxView.xaml  BoxView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PuzzleView.xaml  PuzzleView.xaml.cs
src/Sudoku.Core/: Doku.md  GivenSquare.cs  InvalidPosition.cs  PuzzleProvider.cs  PuzzleSolver.cs  PuzzleValidator.cs  Square.cs  SquareToSolve.cs  SudokuPuzzle.cs  ValidationResult.cs
src/Sudoku.Core.Test/: PuzzleSolverTest.cs  PuzzleValidationTest.cs  Sudoku.Core.Test.csproj
src/WpfCoreUI/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  RelayCommand.cs  WpfCoreUI.csproj  ucPuzzle.xaml  ucPuzzle.xaml.cs
src/WpfCoreUI/Puzzle/: BoxView.xaml  BoxView.xaml.cs  BoxViewModel.cs  PuzzleView.xaml  PuzzleView.xaml.cs  PuzzleViewModel.cs  SquareViewModel.cs
