<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>puzzle.ico</ApplicationIcon>
    <AssemblyName>Sudoku</AssemblyName>
  </PropertyGroup>

</Project>